{
    "name": "vakata/authentication",
    "description": "PHP authentication library",
    "keywords": [
        "vakata",
        "authentication"
    ],
    "homepage": "https://github.com/vakata/authentication",
    "license": "MIT",
    "authors": [{
        "name": "vakata",
        "email": "github@vakata.com",
        "homepage": "http://www.vakata.com",
        "role": "Developer"
    }],
    "require": {
        "vakata/random": ">=1.1.1",
        "vakata/database": "^4.0",
        "vakata/certificate": "^5.8"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*"
    },
    "autoload": {
        "psr-4": {
            "vakata\\authentication\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "vakata\\authentication\\test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "psr2": "php-cs-fixer fix ./src",
        "phpdoc": "phpdoc-md"
    }
}
